{
  "name": "ohmyglass.ca",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "generate:bogus-paths": "node scripts/generate-bogus-paths.js",
    "gbp:auth:login": "node scripts/gbp-auth.js login",
    "gbp:auth:url": "node scripts/gbp-auth.js url",
    "gbp:auth:exchange": "node scripts/gbp-auth.js exchange",
    "discover:gbp": "node scripts/discover-gbp-ids.js",
    "sync:gbp": "node scripts/sync-gbp.js",
    "sync:gbp:apply": "node scripts/sync-gbp.js --apply"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/adapter-vercel": "^6.3.3",
    "@sveltejs/kit": "^2.54.0",
    "@tailwindcss/vite": "^4.2.1",
    "svelte": "^5.15.0",
    "tailwindcss": "^4.2.1",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "posthog-js": "^1.360.1"
  }
}
