{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {"source": "/:path*", "has": [{"type": "host", "value": "www.ohmyglass.ca"}], "destination": "https://ohmyglass.ca/:path*", "permanent": true},
    {"source": "/free-quote", "destination": "/contact", "permanent": true},
    {"source": "/:slug.html", "destination": "/:slug", "permanent": true},
    {"source": "/design-guide", "destination": "/design-guide.html", "permanent": true},
    {"source": "/brampton-emergency-glass-repair", "destination": "/emergency-glass-repair-brampton", "permanent": true},
    {"source": "/brampton-storefront-glass-repair", "destination": "/storefront-glass-repair-brampton", "permanent": true},
    {"source": "/brampton-window-glass-replacement", "destination": "/window-glass-replacement-brampton", "permanent": true},
    {"source": "/etobicoke-emergency-glass-repair", "destination": "/emergency-glass-repair-etobicoke", "permanent": true},
    {"source": "/etobicoke-storefront-glass-repair", "destination": "/storefront-glass-repair-etobicoke", "permanent": true},
    {"source": "/etobicoke-window-glass-replacement", "destination": "/window-glass-replacement-etobicoke", "permanent": true},
    {"source": "/markham-emergency-glass-repair", "destination": "/emergency-glass-repair-markham", "permanent": true},
    {"source": "/markham-storefront-glass-repair", "destination": "/storefront-glass-repair-markham", "permanent": true},
    {"source": "/markham-window-glass-replacement", "destination": "/window-glass-replacement-markham", "permanent": true},
    {"source": "/north-york-emergency-glass-repair", "destination": "/emergency-glass-repair-north-york", "permanent": true},
    {"source": "/north-york-storefront-glass-repair", "destination": "/storefront-glass-repair-north-york", "permanent": true},
    {"source": "/north-york-window-glass-replacement", "destination": "/window-glass-replacement-north-york", "permanent": true},
    {"source": "/richmond-hill-emergency-glass-repair", "destination": "/emergency-glass-repair-richmond-hill", "permanent": true},
    {"source": "/richmond-hill-storefront-glass-repair", "destination": "/storefront-glass-repair-richmond-hill", "permanent": true},
    {"source": "/richmond-hill-window-glass-replacement", "destination": "/window-glass-replacement-richmond-hill", "permanent": true},
    {"source": "/scarborough-emergency-glass-repair", "destination": "/emergency-glass-repair-scarborough", "permanent": true},
    {"source": "/scarborough-storefront-glass-repair", "destination": "/storefront-glass-repair-scarborough", "permanent": true},
    {"source": "/scarborough-window-glass-replacement", "destination": "/window-glass-replacement-scarborough", "permanent": true},
    {"source": "/toronto-emergency-glass-repair", "destination": "/emergency-glass-repair-toronto", "permanent": true},
    {"source": "/toronto-storefront-glass-repair", "destination": "/storefront-glass-repair-toronto", "permanent": true},
    {"source": "/toronto-window-glass-replacement", "destination": "/window-glass-replacement-toronto", "permanent": true},
    {"source": "/vaughan-emergency-glass-repair", "destination": "/emergency-glass-repair-vaughan", "permanent": true},
    {"source": "/vaughan-storefront-glass-repair", "destination": "/storefront-glass-repair-vaughan", "permanent": true},
    {"source": "/vaughan-window-glass-replacement", "destination": "/window-glass-replacement-vaughan", "permanent": true}
  ]
}
